# SERVER DETAILS
PORT=4000

#DATABASE DETAILS
DB_URL=mongodb://localhost:27017
DB_PASSWORD=''

#EMAIL DETAILS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL=swspl20@gmail.com
EMAIL_PASSWORD=kcakbcbzemfpjrnc

# MAIL GUN CREDENTIALS
API_KEY=3101c2e0eb1c448eb7dda21550de8eae-d1a07e51-47ac47f9
DOMAIN=salar.in
EMAIL=strawsserver@gmail.com

#MESSAGE DETAILS
MESSAGE_USER=surajm
MESSAGE_PASSWORD=SurajUk1*
MESSAGE_SENDER=SRAWPL
MESSAGE_CONF_TEMPLATE_ID=1207162736766266678
MESSAGE_OTP_TEMPLATE_ID=1207162736775796010

#Image Details
IMAGE_PATH=http://localhost:3000/public/upload/

# Send Grid
SEND_GRID_TOKEN="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"
#Razorpay TEST API KEYS
RAZORPAY_KEY="rzp_test_oo42SwbhP5X3j4"
RAZORPAY_SECRET="gO5hQ8YMCdF78cs1GoU1d9Xx"
RAZORPAY_TEST_TOKEN="cnpwX3Rlc3RfTktCOFI0bXRVM3cxcEw6TURvRnZWM0xtaVhJVFdNbTJrUXg2T1Va"
RAZORPAY_X_ACCOUNT_NUMBER=2323230070391844

# Ithink logistics 
IthinkUrl="https://pre-alpha.ithinklogistics.com"
IthinkAccessToken="5a7b40197cd919337501dd6e9a3aad9a"
IthinkSecret="2b54c373427be180d1899400eeb21aab"

# #Razorpay Live API KEYS
# RAZORPAY_KEY="rzp_live_JW5y02nnJWnouv"
# RAZORPAY_SECERT="kUHoJdOAUiX20gKkj0nhUYOg"