CACHE MANIFEST
#1520724391
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/blue_car-sheet0.png
images/red_car-sheet0.png
images/play-sheet0.png
images/homeicons-sheet0.png
images/homeicons-sheet1.png
images/homeicons-sheet2.png
images/soundicon-sheet0.png
images/soundicon-sheet1.png
images/tuthelp-sheet0.png
images/redcollision.png
images/lefttouch-sheet0.png
images/righttouch-sheet0.png
images/obstacles1-sheet0.png
images/obstacles1-sheet1.png
images/gas_right-sheet0.png
images/gameover-sheet0.png
images/score_gameover-sheet0.png
images/best_gameover-sheet0.png
images/retry-sheet0.png
images/menu-sheet0.png
images/asphalt.png
images/smoke_red-sheet0.png
images/flags-sheet0.png
images/bord-sheet0.png
images/logo_game-sheet0.png
media/collision.m4a
media/collision.ogg
media/end.m4a
media/end.ogg
media/pickup.m4a
media/pickup.ogg
media/gamemusic.m4a
media/gamemusic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
strings.en.xml
strings.pt.xml
NETWORK:
*
